Repository: tticmark/frappe_NextERP_Hans
Catalog: erpnext_hans/locale/*.po
Languages: zh

source: Invalid Shipping Account
zh: 无效的运费科目

source: Invalid Valuation Method
zh: 无效的计价方法

source: Invalid address
zh: 无效地址

source: Invalid doctype
zh: 无效的单据类型

source: Invalid filter
zh: 无效的筛选条件

source: Invalid reference
zh: 无效的引用

source: Invalid tax master doctype
zh: 无效的税目主数据类型

source: Make Payment
zh: 付款

source: Missing Accounting Dimension
zh: 缺少会计维度

source: Missing Company
zh: 缺少公司

source: My Filter
zh: 我的筛选

source: No Matching Vouchers Found
zh: 未找到匹配的凭证

source: No account set
zh: 未设置科目

source: Not Used
zh: 未使用

source: Not permitted to update Serial No
zh: 不允许更新序列号

source: Overdue Limit Crossed
zh: 已超出逾期额度

source: Payment Link couldn't be sent.
zh: 支付链接发送失败

source: Please select a warehouse first.
zh: 请先选择仓库

source: Production Plan Quantity Exceeded
zh: 超出生产计划数量

source: Qty to Manufacture in this Cycle
zh: 本周期生产数量

source: Recalculate Values
zh: 重新计算数值

source: Reconciliation Failed
zh: 对账失败

source: Reposting Entries
zh: 重算分录

source: Reversal Journal Entries
zh: 冲销日记账分录

source: Reversal Of Exchange Rate Revaluation
zh: 汇率重估冲销

source: Reversing Journals...
zh: 正在冲销日记账...

source: Sample Size must be greater than zero
zh: 样本量必须大于零

source: Select Supplier for Items
zh: 为物料选择供应商

source: Serial Nos Exist
zh: 序列号已存在

source: Set Supplier for All Items
zh: 为所有物料设置供应商

source: Stock Closing Entry In Progress
zh: 存货结账凭证进行中

source: Stock Closing Entry Outdated
zh: 存货结账凭证已过期

source: Stock Closing Entry Required
zh: 需要存货结账凭证

source: Stock Frozen
zh: 库存已冻结

source: Stock Value Mismatch
zh: 库存价值不一致

source: Sync Serial No Status
zh: 同步序列号状态

source: Thank you for your business!
zh: 感谢您的惠顾！

source: Unable to Repost Accounting Ledger
zh: 无法重算会计账簿

source: Verification link has expired.
zh: 验证链接已过期

source: Invalid Web Form Request
zh: 无效的网页表单请求

source: A folder cannot have a File URL
zh: 文件夹不能有文件 URL

source: Go to Access Control section
zh: 前往权限控制部分

source: You must login to use this form
zh: 您必须先登录才能使用此表单

source: Add attachment
zh: 添加附件

source: Begin typing for results.
zh: 开始输入以获取结果

source: Check the Error Log for details.
zh: 详情请查看错误日志

source: Could not generate PDF
zh: 无法生成 PDF

source: Delete Row
zh: 删除行

source: Delete Table
zh: 删除表格

source: Domain is required.
zh: 域名必填

source: Generating PDF...
zh: 正在生成 PDF...

source: Heading 1
zh: 标题 1

source: Heading 2
zh: 标题 2

source: Heading 3
zh: 标题 3

source: Heading 4
zh: 标题 4

source: Heading 5
zh: 标题 5

source: Heading 6
zh: 标题 6

source: Insert Column Left
zh: 在左侧插入列

source: Insert Column Right
zh: 在右侧插入列

source: Insert Row Above
zh: 在上方插入行

source: Insert Row Below
zh: 在下方插入行

source: Insert Table
zh: 插入表格

source: Invitation resent
zh: 邀请已重新发送

source: JSON value must be an object
zh: JSON 值必须是对象

source: Key Required
zh: 需要密钥

source: Manage your preferences
zh: 管理您的偏好设置

source: No attachments
zh: 无附件

source: Only pending invitations can be resent
zh: 仅待处理的邀请可重新发送

source: QZ Tray Connection Active!
zh: QZ Tray 连接已激活！

source: Quarter Day
zh: 季度日

source: Request to your server failed.
zh: 请求服务器失败

source: Save the document to attach files.
zh: 请先保存单据再添加附件

source: Show Board
zh: 显示看板

source: Single DocTypes cannot be renamed
zh: 单记录类型无法重命名

source: Task id is required.
zh: 任务 ID 必填

source: This Web Form Request has expired
zh: 此网页表单请求已过期

source: This wont be captured
zh: 此项不会被记录

source: Unable to load attachments.
zh: 无法加载附件

source: Web Form Request key is required
zh: 网页表单请求密钥必填

source: Web Form Request link copied
zh: 网页表单请求链接已复制

source: You are not permitted to send SMS
zh: 您无权发送短信

source: You created this document
zh: 您创建了此单据

source: You last edited this document
zh: 您最后编辑了此单据

source: visible_types must be a list
zh: visible_types 必须是列表

source: Bank/Cash Account Required
zh: 需要银行/现金科目

source: Failed to download PDF
zh: PDF 下载失败

source: Schedule Interview
zh: 安排面试

source: Advance Account Required
zh: 需要预支科目

source: Amount Exceeds Available Balance
zh: 金额超过可用余额

source: Assignment Failed
zh: 分配失败

source: Attendance marked successfully.
zh: 考勤标记成功

source: Back to Login
zh: 返回登录

source: Bulk Assignment
zh: 批量分配

source: CTC Missing for Employee
zh: 员工缺少总人力成本(CTC)

source: Claim History
zh: 报销记录

source: Create Job Offer
zh: 创建录用通知

source: Current Password
zh: 当前密码

source: Download Failed
zh: 下载失败

source: Duplicate Application
zh: 重复申请

source: Duplicate Assignment
zh: 重复分配

source: Employee Exit
zh: 员工离职

source: Employee not found
zh: 未找到员工

source: Failed to send reset link
zh: 重置链接发送失败

source: Failed to update password
zh: 密码更新失败

source: How many employees do you have?
zh: 您有多少名员工？

source: Interview scheduled successfully
zh: 面试安排成功

source: Leave & Attendance
zh: 休假与考勤

source: Leave Approver is mandatory
zh: 休假审批人必填

source: Leave(s) Allocated
zh: 已分配假期

source: Missing value for filters
zh: 筛选条件缺少值

source: New passwords do not match
zh: 两次输入的新密码不一致

source: Percent of CTC (%)
zh: CTC 百分比(%)

source: Performance Management
zh: 绩效管理

source: Please enter a valid email address
zh: 请输入有效的邮箱地址

source: Please enter your email address
zh: 请输入您的邮箱地址

source: Please fill all fields
zh: 请填写所有字段

source: See CTC Break-up
zh: 查看薪酬构成明细

source: Select Interview Type First
zh: 请先选择面试类型

source: Send Reset Link
zh: 发送重置链接

source: Shift Request History
zh: 排班申请记录

source: Show Employer Contributions
zh: 显示雇主缴款

source: Total Employer Contribution
zh: 雇主缴款合计

source: View Additional Salary entries
zh: 查看额外薪资记录

source: View Details
zh: 查看详情

source: View Job Offer
zh: 查看录用通知

source: View Leave Balance
zh: 查看假期余额

source: What do you use for HR today?
zh: 您目前使用什么人力资源系统？

source: Your password has been updated.
zh: 您的密码已更新

source: payment days
zh: 计薪天数

source: working days
zh: 工作天数
