Repository: tticmark/frappe_NextERP_Hans
Catalog: erpnext_hans/locale/*.po
Languages: zh

source: <span class="h4"><b>Reports &amp; Masters</b></span>
zh: <span class="h4"><b>报表 &amp; 主数据</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
zh: <span class="h4"><b>交易 &amp; 报表</b></span>

source: Confirm before resetting posting date
zh: 重置记账日期提醒

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
zh: 如勾选，重置记账日期为当日会弹出提醒给用户

source: Upon enabling this, the JV will be submitted for a different exchange rate.
zh: 勾选后，日记账凭证提交时会使用不同的汇率

source: Set Valuation Rate for Rejected Materials
zh: 设置拒收物料成本价

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
zh: 如勾选，系统会为采购入库中的拒收物料生成会计凭证

source: Fixed Outgoing Email Account
zh: 固定发件箱

source: If set, the system does not use the user's Email or the standard outgoing Email account for sending request for quotations.
zh: 如勾选，系统固定邮箱而非当前用户邮箱发出询价单

source: Show Absolute Datetime in Timeline
zh: 单据时间线日志显示完整时间

source: Max signups allowed per hour
zh: 每小时最大允许注册数

source: Allow Consecutive Login Attempts
zh: 允许连续登录尝试次数

source: Max Report Rows
zh: 最大报表行数

source: This value specifies the max number of rows that can be rendered in report view.
zh: 报表界面最大允许显示的行数

source: Last Scanned Warehouse
zh: 最后已扫仓库代码

source: Workflow Task
zh: 工作流任务

source: Operating Costs (Per Hour)
zh: 工费成本（每小时）

source: Operating Components Cost
zh: 工费成本

source: Operating Component
zh: 工费成本构成

source: Workstation Operating Component
zh: 工站工费成本构成

source: Component Name
zh: 成本构成

source: Component Expense Account
zh: 成本构成费用科目

source: Serial No and Batch Traceability
zh: 序列号与批号追溯

source: Traceability Direction
zh: 追溯方向

source: Backward
zh: 向后

source: Receipt Items
zh: 采购入库明细

source: Vendor Invoices
zh: 供应商发票明细

source: Vendor Invoice
zh: 供应商发票

source: Landed Cost
zh: 到岸成本

source: Has Corrective Cost
zh: 有返工成本

source: Claimed Landed Cost Amount (Company Currency)
zh: 已结转到岸成本(公司币)

source: Top Customers
zh: 大客户

source: Item-wise Annual Sales
zh: 年度单品销售额

source: Delivery Trends
zh: 销售出货趋势

source: Oldest Items
zh: 呆滞物料

source: Item Shortage Summary
zh: 缺货清单

source: Material Request Analysis
zh: 物料需求分析

source: Top Suppliers
zh: 核心供应商

source: New Lead (Last 1 Month)
zh: 新线索（上个月）

source: New Opportunity (Last 1 Month)
zh: 新商机（上个月)

source: Won Opportunity (Last 1 Month)
zh: 已转化商机（上个月）

source: Open Opportunity
zh: 在手商机

source: Incoming Leads
zh: 收到的线索

source: Opportunity Trends
zh: 商机趋势

source: Won Opportunities
zh: 已转化商机

source: Territory Wise Opportunity Count
zh: 区域商机数

source: Opportunities via Campaigns
zh: 营销转化的商机

source: Advance Voucher No
zh: 预付单据号

source: Advance Voucher Type
zh: 预付单据类型

source: Show Group Accounts
zh: 显示上层(组)科目

source: Show Credit / Debit in Company Currency
zh: 以本币显示借贷金额

source: API Logging
zh: API调用日志

source: Log API Requests
zh: 记录API调用日志

source: FG / Semi FG Item
zh: 成品/半成品物料号

source: Is Sub Assembly Item
zh: 是子装配件

source: Is Composite Component
zh: 是子资产

source: Abampere
zh: 绝对安培

source: Acre
zh: 英亩

source: Acre (US)
zh: 英亩(美)

source: Ampere
zh: 安培

source: Ampere-Hour
zh: 安培小时

source: Ampere-Minute
zh: 安培分

source: Ampere-Second
zh: 安培秒

source: Are
zh: 公亩

source: Area
zh: 面积

source: Arshin
zh: 阿尔申

source: Atmosphere
zh: 标准大气压

source: Bar
zh: 巴

source: Barleycorn
zh: 大麦粒

source: Barrel (Oil)
zh: 桶(石油)

source: Barrel(Beer)
zh: 桶(啤酒)

source: Biot
zh: 毕奥

source: Box
zh: 箱

source: Btu (It)
zh: 英热单位(国际蒸汽表)

source: Btu (Mean)
zh: 英热单位(平均)

source: Btu (Th)
zh: 英热单位(热化学)

source: Btu/Hour
zh: 英热单位/小时

source: Btu/Minutes
zh: 英热单位/分

source: Btu/Seconds
zh: 英热单位/秒

source: Bushel (UK)
zh: 蒲式耳(英)

source: Bushel (US Dry Level)
zh: 蒲式耳(美干量)

source: Caballeria
zh: 卡瓦耶里亚

source: Cable Length
zh: 链长

source: Cable Length (UK)
zh: 链长(英)

source: Cable Length (US)
zh: 链长(美)

source: Calibre
zh: 口径

source: Calorie (Food)
zh: 卡(食物)

source: Calorie (It)
zh: 卡(国际蒸汽表)

source: Calorie (Mean)
zh: 卡(平均)

source: Calorie (Th)
zh: 卡(热化学)

source: Calorie/Seconds
zh: 卡/秒

source: Carat
zh: 克拉

source: Celsius
zh: 摄氏度

source: Cental
zh: 森塔尔

source: Centiarea
zh: 厘公亩

source: Centigram/Litre
zh: 厘克/升

source: Centilitre
zh: 厘升

source: Centimeter
zh: 厘米

source: Chain
zh: 链

source: Coulomb
zh: 库仑

source: Cubic Centimeter
zh: 立方厘米

source: Cubic Decimeter
zh: 立方分米

source: Cubic Foot
zh: 立方英尺

source: Cubic Inch
zh: 立方英寸

source: Cubic Meter
zh: 立方米

source: Cubic Millimeter
zh: 立方毫米

source: Cubic Yard
zh: 立方码

source: Cup
zh: 杯

source: Cycle/Second
zh: 周/秒

source: Day
zh: 天

source: Decigram/Litre
zh: 分克/升

source: Decilitre
zh: 分升

source: Decimeter
zh: 分米

source: Dekagram/Litre
zh: 十克/升

source: Dram
zh: 打兰

source: Dyne
zh: 达因

source: Ells (UK)
zh: 厄尔(英)

source: Ems(Pica)
zh: 派卡

source: EMU Of Charge
zh: 电磁单位电荷

source: EMU of current
zh: 电磁单位电流

source: Erg
zh: 尔格

source: Fahrenheit
zh: 华氏度

source: Faraday
zh: 法拉第

source: Fathom
zh: 英寻

source: Fluid Ounce (UK)
zh: 液量盎司(英)

source: Fluid Ounce (US)
zh: 液量盎司(美)

source: Foot
zh: 英尺

source: Foot Of Water
zh: 英尺水柱

source: Foot/Minute
zh: 英尺/分

source: Foot/Second
zh: 英尺/秒

source: Furlong
zh: 弗隆

source: Gallon (UK)
zh: 加仑(英)

source: Gallon Dry (US)
zh: 干量加仑(美)

source: Gallon Liquid (US)
zh: 液量加仑(美)

source: Gamma
zh: 伽马

source: Gauss
zh: 高斯

source: Grain
zh: 格令

source: Grain/Cubic Foot
zh: 格令/立方英尺

source: Grain/Gallon (UK)
zh: 格令/加仑(英)

source: Grain/Gallon (US)
zh: 格令/加仑(美)

source: Gram
zh: 克

source: Gram-Force
zh: 克力

source: Gram/Cubic Centimeter
zh: 克/立方厘米

source: Gram/Cubic Meter
zh: 克/立方米

source: Gram/Cubic Millimeter
zh: 克/立方毫米

source: Gram/Litre
zh: 克/升

source: Hand
zh: 手宽

source: Hectare
zh: 公顷

source: Hectogram/Litre
zh: 百克/升

source: Hectometer
zh: 百米

source: Hectopascal
zh: 百帕

source: Hertz
zh: 赫兹

source: Horsepower
zh: 马力

source: Horsepower-Hours
zh: 马力小时

source: Hour
zh: 小时

source: Hundredweight (UK)
zh: 英担(英)

source: Hundredweight (US)
zh: 英担(美)

source: Iches Of Water
zh: 英寸水柱

source: Inch
zh: 英寸

source: Inch Pound-Force
zh: 英寸磅力

source: Inch/Minute
zh: 英寸/分

source: Inch/Second
zh: 英寸/秒

source: Inches Of Mercury
zh: 英寸汞柱

source: Joule
zh: 焦耳

source: Joule/Meter
zh: 焦耳/米

source: Kelvin
zh: 开尔文

source: Kg
zh: 千克

source: Kiloampere
zh: 千安培

source: Kilocalorie
zh: 千卡

source: Kilocoulomb
zh: 千库仑

source: Kilogram-Force
zh: 千克力

source: Kilogram/Cubic Centimeter
zh: 千克/立方厘米

source: Kilogram/Cubic Meter
zh: 千克/立方米

source: Kilogram/Litre
zh: 千克/升

source: Kilohertz
zh: 千赫兹

source: Kilojoule
zh: 千焦

source: Kilometer
zh: 千米

source: Kilometer/Hour
zh: 千米/小时

source: Kilopascal
zh: 千帕

source: Kilopond
zh: 千克力

source: Kilopound-Force
zh: 千磅力

source: Kilowatt
zh: 千瓦

source: Kilowatt-Hour
zh: 千瓦时

source: Kip
zh: 千磅

source: Knot
zh: 节

source: Link
zh: 令

source: Litre
zh: 升

source: Litre-Atmosphere
zh: 升大气压

source: Megacoulomb
zh: 兆库仑

source: Megagram/Litre
zh: 兆克/升

source: Megahertz
zh: 兆赫兹

source: Megajoule
zh: 兆焦

source: Megawatt
zh: 兆瓦

source: Meter
zh: 米

source: Meter Of Water
zh: 米水柱

source: Meter/Second
zh: 米/秒

source: Microbar
zh: 微巴

source: Microgram
zh: 微克

source: Microgram/Litre
zh: 微克/升

source: Micrometer
zh: 微米

source: Microsecond
zh: 微秒

source: Mile
zh: 英里

source: Mile (Nautical)
zh: 海里

source: Mile/Hour
zh: 英里/小时

source: Mile/Minute
zh: 英里/分

source: Mile/Second
zh: 英里/秒

source: Milibar
zh: 毫巴

source: Milliampere
zh: 毫安

source: Millicoulomb
zh: 毫库仑

source: Milligram
zh: 毫克

source: Milligram/Cubic Centimeter
zh: 毫克/立方厘米

source: Milligram/Cubic Meter
zh: 毫克/立方米

source: Milligram/Cubic Millimeter
zh: 毫克/立方毫米

source: Milligram/Litre
zh: 毫克/升

source: Millihertz
zh: 毫赫兹

source: Millilitre
zh: 毫升

source: Millimeter
zh: 毫米

source: Millimeter Of Mercury
zh: 毫米汞柱

source: Millimeter Of Water
zh: 毫米水柱

source: Millisecond
zh: 毫秒

source: Minute
zh: 分钟

source: mm
zh: 毫米

source: Nanocoulomb
zh: 纳库仑

source: Nanogram/Litre
zh: 纳克/升

source: Nanohertz
zh: 纳赫兹

source: Nanometer
zh: 纳米

source: Nanosecond
zh: 纳秒

source: Newton
zh: 牛顿

source: Nos
zh: 个

source: Ounce
zh: 盎司

source: Ounce-Force
zh: 盎司力

source: Ounce/Cubic Foot
zh: 盎司/立方英尺

source: Ounce/Cubic Inch
zh: 盎司/立方英寸

source: Ounce/Gallon (UK)
zh: 盎司/加仑(英)

source: Ounce/Gallon (US)
zh: 盎司/加仑(美)

source: Pair
zh: 双

source: Parts Per Million
zh: 百万分率

source: Pascal
zh: 帕斯卡

source: Peck (UK)
zh: 配克(英)

source: Peck (US)
zh: 配克(美)

source: Percent
zh: 百分比

source: Pint (UK)
zh: 品脱(英)

source: Pint (US)
zh: 品脱(美)

source: Pint, Dry (US)
zh: 干量品脱(美)

source: Pint, Liquid (US)
zh: 液量品脱(美)

source: Pond
zh: 波德

source: Pood
zh: 普特

source: Pound
zh: 磅

source: Pound-Force
zh: 磅力

source: Pound/Cubic Foot
zh: 磅/立方英尺

source: Pound/Cubic Inch
zh: 磅/立方英寸

source: Pound/Cubic Yard
zh: 磅/立方码

source: Pound/Gallon (UK)
zh: 磅/加仑(英)

source: Pound/Gallon (US)
zh: 磅/加仑(美)

source: Poundal
zh: 磅达

source: Psi/1000 Feet
zh: 磅/平方英寸每千英尺

source: Quart (UK)
zh: 夸脱(英)

source: Quart Dry (US)
zh: 干量夸脱(美)

source: Quart Liquid (US)
zh: 液量夸脱(美)

source: Quintal
zh: 公担

source: Rod
zh: 杆

source: Sazhen
zh: 俄丈

source: Second
zh: 秒

source: Set
zh: 套

source: Slug
zh: 斯勒格

source: Slug/Cubic Foot
zh: 斯勒格/立方英尺

source: Square Centimeter
zh: 平方厘米

source: Square Foot
zh: 平方英尺

source: Square Inch
zh: 平方英寸

source: Square Kilometer
zh: 平方千米

source: Square Meter
zh: 平方米

source: Square Mile
zh: 平方英里

source: Square Yard
zh: 平方码

source: Stone
zh: 英石

source: Tablespoon (US)
zh: 汤匙(美)

source: Teaspoon
zh: 茶匙

source: Technical Atmosphere
zh: 工程大气压

source: Tesla
zh: 特斯拉

source: Ton (Long)/Cubic Yard
zh: 长吨/立方码

source: Ton (Short)/Cubic Yard
zh: 短吨/立方码

source: Ton-Force (UK)
zh: 吨力(英)

source: Ton-Force (US)
zh: 吨力(美)

source: Tonne
zh: 吨

source: Tonne-Force(Metric)
zh: 吨力(公制)

source: Torr
zh: 托

source: Unit
zh: 单位

source: Vara
zh: 瓦拉

source: Versta
zh: 俄里

source: Volt-Ampere
zh: 伏安

source: Watt
zh: 瓦

source: Watt-Hour
zh: 瓦时

source: Wavelength In Gigametres
zh: 波长(吉米)

source: Wavelength In Kilometres
zh: 波长(千米)

source: Wavelength In Megametres
zh: 波长(兆米)

source: Week
zh: 周

source: Yard
zh: 码

source: Agriculture
zh: 农业

source: Density
zh: 密度

source: Electric Current
zh: 电流

source: Electrical Charge
zh: 电荷

source: Energy
zh: 能量

source: Force
zh: 力

source: Frequency and Wavelength
zh: 频率与波长

source: Length
zh: 长度

source: Magnetic Induction
zh: 磁感应强度

source: Mass
zh: 质量

source: Power
zh: 功率

source: Pressure
zh: 压力

source: Speed
zh: 速度

source: Temperature
zh: 温度

source: Time
zh: 时间

source: Volume
zh: 体积

source: Allow All Party Type
zh: 允许所有往来单位类型

source: Amount From
zh: 金额来源

source: BS and PL Missing Account
zh: 资产负债表与利润表缺失科目

source: Calculate Rows
zh: 行汇总计算

source: Cash Flow Code
zh: 现金流量项目代码

source: Cash Flow Items
zh: 现金流量项目

source: Cash Flow Name
zh: 现金流量项目名称

source: Cash Flow Subtotal
zh: 现金流量小计

source: Cash Flow Type
zh: 现金流量类型

source: Default Cash Flow Code
zh: 默认现金流量项目代码

source: Default Party Type
zh: 默认往来单位类型

source: Get Cash Flow Items
zh: 获取现金流量项目

source: Is Outflow
zh: 是否为流出

source: Manual Split
zh: 手工拆分

source: Monthly Amount
zh: 月度金额

source: Report Sequence
zh: 报表顺序号

source: above_subtotal
zh: 以上小计

source: last_period_balance
zh: 上期余额

source: type_subtotal
zh: 分类汇总

source: Disable
zh: 停用

source: Notification Type
zh: 通知类型

source: Valuation Type
zh: 计价类型

source: Credit & Overdue Limits
zh: 信用额度与逾期额度

source: Distribute Additional Costs Based On
zh: 附加费用分摊依据

source: Email me for these notification types
zh: 这些通知类型发送邮件给我

source: Employee CTC Break-up
zh: 员工薪酬构成明细

source: Employer Contributions
zh: 雇主缴款

source: Holiday List Assignment
zh: 假期表分配

source: Holidays in this month
zh: 本月假期

source: Margin
zh: 毛利

source: Pay Details
zh: 工资明细

source: member_name
zh: 成员名称

source: Accepted Job Applicants
zh: 已录用求职者

source: Accounts Receivable / Payable Report
zh: 应收/应付账款报表

source: Action for Expired Unverified Appointments
zh: 过期未确认预约的处理方式

source: Active Customers
zh: 活跃客户

source: Active Employees
zh: 在职员工

source: Active RQ Worker
zh: 活跃 RQ 工作进程

source: Active Suppliers
zh: 活跃供应商

source: Allow Leave Application After (Calendar Days)
zh: 可提前申请休假的天数(日历日)

source: Allow multi-currency invoices against single party account
zh: 允许同一往来科目开具多币种发票

source: Annual Gross Earning
zh: 年度总收入

source: Annual Purchase
zh: 年度采购额

source: Annual Sales
zh: 年度销售额

source: Applicant-to-Hire Percentage
zh: 录用率

source: Application Web Form Route
zh: 应聘表单路由

source: Appointment Booking Portal Settings
zh: 预约门户设置

source: Appointment Scheduling
zh: 预约安排

source: Approved Claims (This Month)
zh: 已批准报销单(本月)

source: Apps Involved
zh: 涉及的应用

source: Assignment Starts From
zh: 分配起始日

source: Auto Repost Incorrect Valuation Entries (Weekly)
zh: 自动重算错误计价分录(每周)

source: Auto Reposting of Incorrect Valuation
zh: 自动重算错误计价

source: Average Sales Order Value
zh: 平均订单金额

source: Base, Variable & Leave Encashment
zh: 基本工资、浮动薪酬及休假兑现

source: Benefit Application
zh: 福利申请

source: Benefit Claim
zh: 福利报销

source: Boarding Status
zh: 入职状态

source: Book Stock Expense GL Entries
zh: 记录存货费用总账分录

source: Clear Cache
zh: 清除缓存

source: Component properties and references
zh: 组件属性与引用

source: Created through Portal
zh: 通过门户创建

source: Current Employer
zh: 当前雇主

source: Current Odometer value
zh: 当前里程表读数

source: Default Work In Progress Warehouse
zh: 默认在制品仓库

source: Depth
zh: 层级深度

source: Disable "Consider Accounting Dimension" Filter
zh: 禁用"考虑会计维度"筛选器

source: Doc Values
zh: 文档值

source: Duration (ms)
zh: 耗时(毫秒)

source: Email Campaign For
zh: 邮件活动目标单据

source: Email Verified
zh: 邮箱已验证

source: Employee Company
zh: 员工所属公司

source: Employee Hours Utilization
zh: 员工工时利用率

source: Employee Responsible
zh: 负责员工

source: Employees on leave this month
zh: 本月休假员工

source: Employees on leave today
zh: 今日休假员工

source: Enable Appointment Booking Through Portal
zh: 启用门户预约

source: Enable Multi-Currency Expense Claims
zh: 启用多币种报销单

source: Exemption Declaration
zh: 免税申报

source: Exemption Submission Proof
zh: 免税申报凭证

source: Expense Claims (This Month)
zh: 报销单(本月)

source: Finished Good Quantity
zh: 产成品数量

source: First Used On
zh: 首次使用日期

source: For Designation
zh: 适用职位

source: Fraction of Applicable Earnings
zh: 适用收入比例

source: General Ledger Report
zh: 总账报表

source: Handlers
zh: 处理程序

source: Hiring Pipeline
zh: 招聘管道

source: Holiday List End
zh: 假期表结束日

source: Holiday List Start
zh: 假期表起始日

source: Interview Type Name
zh: 面试类型名称

source: Job Offer Acceptance Rate
zh: 录用通知接受率

source: Job Offers (This Month)
zh: 录用通知(本月)

source: Job Portal
zh: 招聘门户

source: Key required
zh: 需要密钥

source: Last Odometer Value
zh: 上次里程表读数

source: Leave Balance Summary
zh: 假期余额汇总

source: Leave Policy Name
zh: 休假政策名称

source: Liability Account
zh: 负债科目

source: Max Zip Extract Size (MB)
zh: 最大 Zip 解压体积(MB)

source: Notification Message
zh: 通知消息

source: Notification Title
zh: 通知标题

source: Number of Employees on Leave (This Month)
zh: 休假员工数(本月)

source: Number of Employees on Leave (Today)
zh: 休假员工数(今日)

source: Number of Events
zh: 事件数量

source: Only Deduct Tax On Excess Amount
zh: 仅对超出金额计税

source: Open Resume in New Tab
zh: 在新标签页打开简历

source: Overdue Limit
zh: 逾期额度

source: Pay via Payment Entry
zh: 通过付款单支付

source: Prevent Duplicate Applications
zh: 防止重复申请

source: Prevent Sales Invoice when Customer is Overdue
zh: 客户逾期时禁止开具销售发票

source: Queries
zh: 查询次数

source: Raw Method
zh: 原始方法

source: Recipient & Status
zh: 收件人与状态

source: Redact Message After Send
zh: 发送后脱敏消息内容

source: Rejected Claims (This Month)
zh: 已驳回报销单(本月)

source: Rejected Job Applicants
zh: 已拒绝求职者

source: Reposting Status
zh: 重算状态

source: Role Allowed to Bypass Over Billing Restriction
zh: 可超出开票限制的角色

source: Role Allowed to over bill
zh: 允许超额开票的角色

source: Sales Orders Count
zh: 销售订单数

source: Scheduled Jobs
zh: 计划任务

source: Select Dispatch Address
zh: 选择发货地址

source: Send Acknowledgement Email
zh: 发送确认邮件

source: Sequence
zh: 顺序号

source: Skip Next Execution
zh: 跳过下次执行

source: Stage
zh: 阶段

source: Stock Expense
zh: 存货费用

source: Stock Expense Accounting
zh: 存货费用核算

source: Sync In Batches
zh: 分批同步

source: Task Name
zh: 任务名称

source: Timesheet Working Hours
zh: 工时表工作时长

source: Total Applicants (This Month)
zh: 求职者总数(本月)

source: Total Cost To Company (CTC)
zh: 总人力成本(CTC)

source: Total Declaration Submitted
zh: 已提交申报总数

source: Total Incentive Given(Last month)
zh: 上月发放奖金总额

source: Total Incoming Bills
zh: 进项发票总额

source: Total Incoming Payment
zh: 收款总额

source: Total Number of Booked Depreciations
zh: 已计提折旧总数

source: Total Outgoing Bills
zh: 销项发票总额

source: Total Outgoing Payment
zh: 付款总额

source: Total Outgoing Salary(Last month)
zh: 上月工资发放总额

source: Total Salary Structure
zh: 薪酬结构总数

source: Total System Users
zh: 系统用户总数

source: Total Website Users
zh: 网站用户总数

source: Type Name
zh: 类型名称

source: Unlink Payment on Cancellation of Employee Advance
zh: 取消员工预支时解除付款关联

source: Use Serial No Wise Valuation
zh: 按序列号计价

source: Verification Link Expiry Duration
zh: 验证链接有效期

source: Verification Token
zh: 验证令牌

source: Web Form Values
zh: 网页表单值

source: Work Anniversaries
zh: 入职纪念日

source: Running
zh: 运行中

source: % of Component Cost
zh: 占组件成本百分比

source: Attachment Gallery
zh: 附件库

source: Customer Form Tour
zh: 客户表单导览

source: Delete Permanently
zh: 永久删除

source: Employer Contribution
zh: 雇主缴款

source: Mark as Closed
zh: 标记为已关闭

source: On hold
zh: 暂缓

source: Partially Reposted
zh: 部分重算

source: Point Of Sale
zh: 销售点(POS)

source: Reposted
zh: 已重算

source: Setup Wizard
zh: 设置向导

source: Shortlisted
zh: 已入围

source: Supplier Form Tour
zh: 供应商表单导览

source: Task Progress
zh: 任务进度

source: Visual Plant Floor
zh: 可视化车间布局

source: busy
zh: 忙碌

source: idle
zh: 空闲

source: Balance Sheet Settings Item
zh: 资产负债表设置明细

source: Profit and Loss Statement Settings Item
zh: 利润表设置明细

source: Cash Flow Item
zh: 现金流量表明细

source: Accounts Payable Ageing
zh: 应付账款账龄分析

source: Accounts Payable Standard
zh: 应付账款(标准格式)

source: Accounts Payable Summary Standard
zh: 应付账款汇总(标准格式)

source: Accounts Receivable Ageing
zh: 应收账款账龄分析

source: Accounts Receivable Standard
zh: 应收账款(标准格式)

source: Accounts Receivable Summary Standard
zh: 应收账款汇总(标准格式)

source: Background Job Activity
zh: 后台任务活动

source: Balance Sheet Standard
zh: 资产负债表(标准格式)

source: Bank and Cash Payment Voucher
zh: 银行与现金付款凭证

source: Cash Flow Statement Standard
zh: 现金流量表(标准格式)

source: Cheque Printing Format
zh: 支票打印格式

source: Claims by Type
zh: 按类型统计报销

source: Delivery Note Standard
zh: 发货单(标准格式)

source: Delivery Note with Item Image
zh: 发货单(含物料图片)

source: Department Wise Salary(Last Month)
zh: 部门工资统计(上月)

source: Department wise Expense Claims
zh: 按部门统计报销单

source: Designation Wise Openings
zh: 按职位统计空缺

source: Designation Wise Salary(Last Month)
zh: 按职位统计工资(上月)

source: Detailed Tax Invoice
zh: 详细税务发票

source: Drop Shipping Format
zh: 直接发货打印格式

source: Email Activity
zh: 邮件活动

source: Employee Advance Status
zh: 员工预支状态

source: General Ledger Standard
zh: 总账(标准格式)

source: HR Telemetry Milestone
zh: 人力资源遥测里程碑

source: Human Resource
zh: 人力资源

source: Incoming Bills (Purchase Invoice)
zh: 进项发票(采购发票)

source: Job Applicant Pipeline
zh: 求职者招聘管道

source: Job Applicants by Country
zh: 按国家统计求职者

source: Job Application Frequency
zh: 求职申请频次

source: Job Application Status
zh: 求职申请状态

source: Job Offer Status
zh: 录用通知状态

source: Journal Auditing Voucher
zh: 日记账凭证

source: Location-wise Asset Value
zh: 按地点统计资产价值

source: Notification Type Preference
zh: 通知类型偏好

source: Notifications By Type
zh: 按类型统计通知

source: Outgoing Bills (Sales Invoice)
zh: 销项发票(销售发票)

source: P&L Statement Standard
zh: 利润表(标准格式)

source: POS Invoice Standard
zh: POS发票(标准格式)

source: POS Invoice with Item Image
zh: POS发票(含物料图片)

source: Payment Receipt Voucher
zh: 收款凭证

source: Purchase Auditing Voucher
zh: 采购记账凭证

source: Purchase Invoice Standard
zh: 采购发票(标准格式)

source: Purchase Invoice with Item Image
zh: 采购发票(含物料图片)

source: Purchase Order Standard
zh: 采购订单(标准格式)

source: Purchase Order with Item Image
zh: 采购订单(含物料图片)

source: Purchase Receipt Serial and Batch Bundle Print
zh: 采购入库序列号与批次打印

source: Purchase eInvoice
zh: 采购电子发票

source: Quotation Standard
zh: 报价单(标准格式)

source: Quotation with Item Image
zh: 报价单(含物料图片)

source: Recorder Event
zh: 性能记录事件

source: Request for Quotation with Item Image
zh: 询价单(含物料图片)

source: Return POS Invoice
zh: POS退货发票

source: Salary Slip Classic
zh: 工资单(经典版)

source: Salary Slip Compact
zh: 工资单(精简版)

source: Salary Slip Detailed
zh: 工资单(详细版)

source: Salary Slip Standard
zh: 工资单(标准格式)

source: Salary Slip based on Timesheet
zh: 基于工时表的工资单

source: Salary Slip with Year to Date
zh: 含年初至今累计的工资单

source: Sales Auditing Voucher
zh: 销售记账凭证

source: Sales Invoice Return
zh: 销售发票退货

source: Sales Invoice Standard
zh: 销售发票(标准格式)

source: Sales Invoice with Item Image
zh: 销售发票(含物料图片)

source: Sales Order Standard
zh: 销售订单(标准格式)

source: Sales Order with Item Image
zh: 销售订单(含物料图片)

source: Simplified Tax Invoice
zh: 简易税务发票

source: Standard Appointment Letter
zh: 标准聘用函

source: Tax Invoice
zh: 税务发票

source: Territory Wise Sales
zh: 按区域统计销售额

source: Trial Balance Standard
zh: 试算平衡表(标准格式)

source: Warehouse wise Stock Value
zh: 按仓库统计库存价值

source: Web Form Request
zh: 网页表单请求

source: Webpage Views
zh: 页面浏览量

source: Check Missing Accounts
zh: 检查缺失科目

source: Left Column
zh: 左列

source: Right Column
zh: 右列

source: Cash Flow Report
zh: 现金流量表

source: Configuration Warnings
zh: 配置警告

source: Download Cash Flow
zh: 下载现金流量表

source: Logic Errors
zh: 逻辑错误

source: {0}Row {1}
zh: {0}行 {1}

source: GL Entry {0} total amount {1} does not match amount {2} in general ledger
zh: 总账分录 {0} 的金额合计 {1} 与总账中的 {2} 不一致

source: Row {0} refers to non-existent row {1}
zh: 第 {0} 行引用了不存在的第 {1} 行

source: {0}: Account {1} already in {2}
zh: {0}：科目 {1} 已存在于 {2}

source: {0}Row {1}: '{2}' is not a valid row number
zh: {0}行 {1}：“{2}”不是有效的行号

source: {0}Row {1}: Referenced row {2} does not exist
zh: {0}行 {1}：所引用的第 {2} 行不存在

source: Age as on
zh: 账龄截止日

source: Include Revaluation Journals
zh: 包含重估日记账

source: Invalid document type
zh: 无效的单据类型

source: Invalid name
zh: 无效的名称

source: Cannot apply taxes
zh: 无法应用税费

source: API Method Path
zh: API 方法路径

source: Account Filter
zh: 科目筛选

source: Calculation Formula
zh: 计算公式

source: Cannot apply taxes from this address
zh: 无法从该地址应用税费

source: Create GL Reposting Entries
zh: 创建总账重算分录

source: Invalid POS Search Field
zh: 无效的 POS 搜索字段

source: Invalid type
zh: 无效的类型

source: Items must be a list of Item codes
zh: 物料必须是物料编码列表

source: Select at least one Item
zh: 请至少选择一个物料

source: Sending Email
zh: 正在发送邮件

source: % Complete must be between 0 and 100
zh: 完成百分比必须在 0 到 100 之间

source: Add atleast one voucher to repost.
zh: 请至少添加一张凭证以重新过账

source: All Results
zh: 全部结果

source: Appointment Confirmed
zh: 预约已确认

source: Appointment is already verified.
zh: 预约已验证

source: Bin Values Recalculated
zh: 库存值已重算

source: Closed Period
zh: 已结账期间

source: Completed Quantity cannot be negative
zh: 完成数量不能为负数

source: Completed quantity cannot be negative.
zh: 完成数量不能为负数。

source: Cost Center Validation Error
zh: 成本中心校验错误

source: Disabled Price List
zh: 已停用价目表

source: Duplicate POS Search Fields
zh: 重复的 POS 搜索字段

source: Email couldn't be sent.
zh: 邮件发送失败

source: Field and operator must be strings
zh: 字段和运算符必须是字符串

source: Filter must be a list or dict
zh: 筛选条件必须是列表或字典

source: Formula has unbalanced parentheses
zh: 公式括号不匹配

source: GL Reposting Entries
zh: 总账重算分录

source: Group by Item
zh: 按物料分组

source: Income Account Validation Error
zh: 收入科目校验错误

source: Incorrect Inventory Dimension
zh: 库存维度不正确

source: Internal Customer Already Exists
zh: 内部客户已存在

source: Internal Supplier Already Exists
zh: 内部供应商已存在

source: Invalid JSON
zh: 无效的 JSON

source: Invalid POS Field
zh: 无效的 POS 字段

source: Invalid POS Fields
zh: 无效的 POS 字段

source: Invalid Price List
zh: 无效的价目表

source: Invalid Reading
zh: 无效读数

source: Invalid Sample Size
zh: 无效的样本量
